<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuaca Tokyo dengan WeatherAPI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #87cefa, #f0f8ff);
            color: #000000;
            text-align: center;
            margin: 0;
            padding: 20px;
        }
        h1 {
            font-size: 3;
            margin-bottom: 20px;
            color: #2c3e50;
        }
        h2 {
            font-size: 2;
            margin-top: 40px;
            color: #2980b9;
        }
        .weather-info {
            margin-bottom: 30px;
            background-color: #f0f8ff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
            display: inline-block;
        }
        .forecast {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 15px;
            margin-top: 20px;
        }
        .day {
            padding: 15px;
            background-color: #ffffff;
            border-radius: 8px;
            width: 150px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
            transition: 0.5s;
        }
        .day:hover {
            transform: translateY(-5px);
            box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>

    <h1>Cuaca di Jakarta</h1>
    <div id="current-weather" class="weather-info">
        <!-- Cuaca hari ini akan ditampilkan di sini -->
    </div>

    <h2>Ramalan Cuaca 7 Hari ke Depan</h2>
    <div id="weather-forecast" class="forecast">
        <!-- Ramalan cuaca akan ditampilkan di sini -->
    </div>

    <script src="script.js"></script>

</body>
</html>
